<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Welcome! - INQS Blog</title><meta name="description" content="Welcome to the INQS Blog. A blog documenting my experiences through Statistics. I hope you enjoy reading my blog!"><meta property="og:title" content="Welcome!" />
<meta property="og:description" content="Welcome to the INQS Blog. A blog documenting my experiences through Statistics. I hope you enjoy reading my blog!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.inqs.info/welcome/" /><meta property="og:image" content="https://www.inqs.info/welcome/sunset.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-14T16:44:16-07:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.inqs.info/welcome/sunset.jpg"/>
<meta name="twitter:title" content="Welcome!"/>
<meta name="twitter:description" content="Welcome to the INQS Blog. A blog documenting my experiences through Statistics. I hope you enjoy reading my blog!"/>
<meta name="application-name" content="INQS Blog">
<meta name="apple-mobile-web-app-title" content="INQS Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.inqs.info/welcome/" /><link rel="next" href="https://www.inqs.info/2021-04-15-rcpp-and-research/" /><link rel="stylesheet" href="/css/page.min.css"><link rel="stylesheet" href="/css/home.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Welcome!",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.inqs.info\/welcome\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/www.inqs.info\/welcome\/sunset.jpg",
                            "width":  3989 ,
                            "height":  1131 
                        }],"genre": "posts","wordcount":  166 ,
        "url": "https:\/\/www.inqs.info\/welcome\/","datePublished": "2021-04-14T00:00:00+00:00","dateModified": "2021-08-14T16:44:16-07:00","publisher": {
            "@type": "Organization",
            "name": "Isaac Quintanilla Salinas"},"author": {
                "@type": "Person",
                "name": "Isaac Quintanilla Salinas"
            },"description": "Welcome to the INQS Blog. A blog documenting my experiences through Statistics. I hope you enjoy reading my blog!"
    }
    </script></head><body data-header-desktop="" data-header-mobile=""><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="INQS Blog">INQS Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/"> About </a><a class="menu-item" href="https://photos.inqs.info" rel="noopener noreffer" target="_blank"> Photos </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="#" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="INQS Blog">INQS Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="#" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="#" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/" title="">About</a><a class="menu-item" href="https://photos.inqs.info" title="" rel="noopener noreffer" target="_blank">Photos</a><div class="menu-item"><a href="javascript:void(0);" class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div></div>
    </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single" data-toc="disable"><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/welcome/sunset.jpg"
        data-srcset="/welcome/sunset.jpg, /welcome/sunset.jpg 1.5x, /welcome/sunset.jpg 2x"
        data-sizes="auto"
        alt="/welcome/sunset.jpg"
        title="Welcome to the INQS Blog. A blog documenting my experiences through Statistics. I hope you enjoy reading my blog!" /></div><div class="single-card" data-image="true"><h2 class="single-title animated flipInX">Welcome!</h2><div class="post-meta">
                <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Isaac Quintanilla Salinas</a></span></div>
                <div class="post-meta-line"><span><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-04-14">2021-04-14</time></span>&nbsp;<span><i class="fas fa-pencil-alt fa-fw"></i>&nbsp;166 words</span>&nbsp;
                    <span><i class="far fa-clock fa-fw"></i>&nbsp;One minute</span>&nbsp;</div>
            </div>
            
            <hr><div class="details toc" id="toc-static"  data-kept="">
                    <div class="details-summary toc-title">
                        <span>Contents</span>
                        <span><i class="details-icon fas fa-angle-right"></i></span>
                    </div>
                    <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
                </div><div class="content" id="content"><p>Welcome! I&rsquo;ve decided to create this blog as a way to record my journey in Statistics. As I am working through my PhD, I&rsquo;ve read numerous posts on vast topics. As I was reading about topics related to Rcpp. I noticed how difficult it was to implement Rcpp for my needs. At the same moment, it dawned on me that I am reading from individuals that at some point in time were struggling with the same issues. This inspired me to create a blog of my own with the same intentions to help other individuals. My hope is to demonstrate how I overcame the challenges I faced to others that are facing similar issues.</p>
<p>I don&rsquo;t know how this blog will go. It&rsquo;s going to be a learning experience. I don&rsquo;t even know how many blog posts I will write in a year. I don&rsquo;t even know what topics I will write about. However, I hope overtime, I can create a blog that may help people.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info"><div class="post-info-line"><div class="post-info-mod">
                <span>Updated on 2021-08-14</span>
            </div><div class="post-info-mod"></div>
        </div></div><div class="post-nav">
            <a href="/2021-04-15-rcpp-and-research/" class="next" rel="next" title="Rcpp and Research">Next Post<i class="fas fa-angle-right fa-fw"></i></a></div></div>
</div></article></div>
            </main>
            <footer class="footer"><div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.102.3">Hugo</a> | Theme - <a href="https://github.com/khusika/FeelIt" target="_blank" rel="noopener noreffer" title="FeelIt 1.0.1"><i class="fas fa-hand-holding-heart fa-fw"></i> FeelIt</a>
        </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/">Isaac Quintanilla Salinas</a></span></div>
</div>
<script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker
        .register('/sw.min.js?version=1.0.1', { scope: '/' })
        .then(() => {
            console.info('INQS Blog\u00A0Service Worker Registered');
        }, err => console.error('INQS Blog\u00A0Service Worker registration failed: ', err));

    navigator.serviceWorker
        .ready
        .then(() => {
            console.info('INQS Blog\u00A0Service Worker Ready');
        });
}
</script>
</footer>
        </div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-chevron-up fa-fw"></i>
            </a></div><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.0/dist/autocomplete.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.10.3/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"search":{"algoliaAppID":"UAL0NNJWXE","algoliaIndex":"index.en","algoliaSearchKey":"7b7fbdfb7ee82ee61901f2c6b09b05be","highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"algolia"}};</script><script src="/js/theme.min.js"></script></body></html>
