<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="generator" content="Hugo 0.102.3" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>INQS Blog</title><meta name="description" content="Personal Blog"><meta property="og:title" content="INQS Blog" />
<meta property="og:description" content="Personal Blog" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.inqs.info/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="INQS Blog"/>
<meta name="twitter:description" content="Personal Blog"/>
<meta name="application-name" content="INQS Blog">
<meta name="apple-mobile-web-app-title" content="INQS Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.inqs.info/" /><link rel="alternate" href="/index.xml" type="application/rss+xml" title="INQS Blog">
    <link rel="feed" href="/index.xml" type="application/rss+xml" title="INQS Blog"><link rel="stylesheet" href="/css/home.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https:\/\/www.inqs.info\/","inLanguage": "en","author": {
                "@type": "Person",
                "name": "Isaac Quintanilla Salinas"
            },"description": "Personal Blog","name": "INQS Blog"
    }
    </script></head><body data-header-desktop="" data-header-mobile=""><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="INQS Blog">INQS Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item active" href="/"> About </a><a class="menu-item" href="https://photos.inqs.info" rel="noopener noreffer" target="_blank"> Photos </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="#" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="INQS Blog">INQS Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="#" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="#" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/" title="">About</a><a class="menu-item" href="https://photos.inqs.info" title="" rel="noopener noreffer" target="_blank">Photos</a><div class="menu-item"><a href="javascript:void(0);" class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div></div>
    </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div><main class="main">
                <div class="container"><div class="page home" data-home="posts"><div class="home-profile"><div class="home-avatar"><a href="/posts/" title="Posts"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/avatar.jpg"
        data-srcset="/images/avatar.jpg, /images/avatar.jpg 1.5x, /images/avatar.jpg 2x"
        data-sizes="auto"
        alt="/images/avatar.jpg"
        title="/images/avatar.jpg" /></a></div><div class="home-subtitle"><div id="id-1" class="typeit"></div></div><div class="links"><a href="https://github.com/https://github.com/inqs909" title="GitHub" target="_blank" rel="noopener noreffer me"><i class="fab fa-github-alt fa-fw"></i></a><a href="https://gitlab.com/https://gitlab.com/inqs909" title="GitLab" target="_blank" rel="noopener noreffer me"><i class="fab fa-gitlab fa-fw"></i></a><a href="mailto:inqs.909@gmail.com" title="Email" rel=" me"><i class="far fa-envelope fa-fw"></i></a><a href="/index.xml" title="RSS" target="_blank" rel="noopener noreffer me"><i class="fas fa-rss fa-fw"></i></a></div></div>
<div class="summary-card"><article class="summary" itemscope itemtype="http://schema.org/Article" ><div class="featured-image-preview">
            <a href="/2021-05-03-smart-program/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/2021-05-03-smart-program/LG5.jpg"
        data-srcset="/2021-05-03-smart-program/LG5.jpg, /2021-05-03-smart-program/LG5.jpg 1.5x, /2021-05-03-smart-program/LG5.jpg 2x"
        data-sizes="auto"
        alt="/2021-05-03-smart-program/LG5.jpg"
        title="The Statistical Mentoring in Application, Research, and/or Technology (SMART) Program is a mentoring program where undergraduate students get the opportunity to conduct a statistical project under the supervision of a graduate student. The pilot program was implemented in Spring 2021 where we determined to see the feasibility of both the undergraduate and graduate students to complete the program. For this blog post, I will talk about the inspiration, development and implementation of the SMART Program. As the main architect of the program, I will talk about my thought process and the goals for the future of the program." /></a>
        </div><h2 class="single-title" itemprop="name headline">
        <a href="/2021-05-03-smart-program/">SMART Program</a>
    </h2><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Isaac Quintanilla</a></span>&nbsp;<span class="post-publish">published on <time datetime="2021-06-10">2021-06-10</time></span></div><a class="content" href="/2021-05-03-smart-program/">The Statistical Mentoring in Application, Research, and/or Technology (SMART) Program is a mentoring program where undergraduate students get the opportunity to conduct a statistical project under the supervision of a graduate student. The pilot program was implemented in Spring 2021 where we determined to see the feasibility of both the undergraduate and graduate students to complete the program. For this blog post, I will talk about the inspiration, development and implementation of the SMART Program. As the main architect of the program, I will talk about my thought process and the goals for the future of the program.</a><div class="post-footer"></div>
</article>
<article class="summary" itemscope itemtype="http://schema.org/Article" ><div class="featured-image-preview">
            <a href="/2021-04-20-incorporating-rcpp/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/2021-04-20-incorporating-rcpp/BB2.jpg"
        data-srcset="/2021-04-20-incorporating-rcpp/BB2.jpg, /2021-04-20-incorporating-rcpp/BB2.jpg 1.5x, /2021-04-20-incorporating-rcpp/BB2.jpg 2x"
        data-sizes="auto"
        alt="/2021-04-20-incorporating-rcpp/BB2.jpg"
        title="Documenting my experience implementing RcppArmadillo to my research." /></a>
        </div><h2 class="single-title" itemprop="name headline">
        <a href="/2021-04-20-incorporating-rcpp/">RcppArmadillo</a>
    </h2><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Isaac Quintanilla</a></span>&nbsp;<span class="post-publish">published on <time datetime="2021-05-01">2021-05-01</time></span>&nbsp;<span class="post-category">included in <a href="/categories/rcpp/"><i class="far fa-folder fa-fw"></i>RCPP</a></span></div><a class="content" href="/2021-04-20-incorporating-rcpp/">Documenting my experience implementing RcppArmadillo to my research.</a><div class="post-footer"></div>
</article>
<article class="summary" itemscope itemtype="http://schema.org/Article" ><div class="featured-image-preview">
            <a href="/2021-04-15-rcpp-and-research/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/2021-04-15-rcpp-and-research/BL3.jpg"
        data-srcset="/2021-04-15-rcpp-and-research/BL3.jpg, /2021-04-15-rcpp-and-research/BL3.jpg 1.5x, /2021-04-15-rcpp-and-research/BL3.jpg 2x"
        data-sizes="auto"
        alt="/2021-04-15-rcpp-and-research/BL3.jpg"
        title="A post describing why I decided to use Rcpp for my research." /></a>
        </div><h2 class="single-title" itemprop="name headline">
        <a href="/2021-04-15-rcpp-and-research/">Rcpp and Research</a>
    </h2><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Isaac Quintanilla</a></span>&nbsp;<span class="post-publish">published on <time datetime="2021-04-15">2021-04-15</time></span>&nbsp;<span class="post-category">included in <a href="/categories/rcpp/"><i class="far fa-folder fa-fw"></i>RCPP</a></span></div><a class="content" href="/2021-04-15-rcpp-and-research/">A post describing why I decided to use Rcpp for my research.</a><div class="post-footer"></div>
</article>
<article class="summary" itemscope itemtype="http://schema.org/Article" ><div class="featured-image-preview">
            <a href="/welcome/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/welcome/sunset.jpg"
        data-srcset="/welcome/sunset.jpg, /welcome/sunset.jpg 1.5x, /welcome/sunset.jpg 2x"
        data-sizes="auto"
        alt="/welcome/sunset.jpg"
        title="Welcome to the INQS Blog. A blog documenting my experiences through Statistics. I hope you enjoy reading my blog!" /></a>
        </div><h2 class="single-title" itemprop="name headline">
        <a href="/welcome/">Welcome!</a>
    </h2><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Isaac Quintanilla Salinas</a></span>&nbsp;<span class="post-publish">published on <time datetime="2021-04-14">2021-04-14</time></span></div><a class="content" href="/welcome/">Welcome to the INQS Blog. A blog documenting my experiences through Statistics. I hope you enjoy reading my blog!</a><div class="post-footer"></div>
</article>
</div></div></div>
            </main>
            <footer class="footer"><div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.102.3">Hugo</a> | Theme - <a href="https://github.com/khusika/FeelIt" target="_blank" rel="noopener noreffer" title="FeelIt 1.0.1"><i class="fas fa-hand-holding-heart fa-fw"></i> FeelIt</a>
        </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/">Isaac Quintanilla Salinas</a></span></div>
</div>
<script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker
        .register('/sw.min.js?version=1.0.1', { scope: '/' })
        .then(() => {
            console.info('INQS Blog\u00A0Service Worker Registered');
        }, err => console.error('INQS Blog\u00A0Service Worker registration failed: ', err));

    navigator.serviceWorker
        .ready
        .then(() => {
            console.info('INQS Blog\u00A0Service Worker Ready');
        });
}
</script>
</footer>
        </div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-chevron-up fa-fw"></i>
            </a></div><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.0/dist/autocomplete.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.10.3/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script><script>window.config={"code":{"maxShownLines":10},"data":{"id-1":"A Journey Through Statistics"},"search":{"algoliaAppID":"UAL0NNJWXE","algoliaIndex":"index.en","algoliaSearchKey":"7b7fbdfb7ee82ee61901f2c6b09b05be","highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"algolia"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"]},"duration":-1,"speed":100}};</script><script src="/js/theme.min.js"></script></body></html>
