<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>SMART Program - INQS Blog</title><meta name="description" content="The Statistical Mentoring in Application, Research, and/or Technology (SMART) Program is a mentoring program where undergraduate students get the opportunity to conduct a statistical project under the supervision of a graduate student. The pilot program was implemented in Spring 2021 where we determined to see the feasibility of both the undergraduate and graduate students to complete the program. For this blog post, I will talk about the inspiration, development and implementation of the SMART Program. As the main architect of the program, I will talk about my thought process and the goals for the future of the program."><meta property="og:title" content="SMART Program" />
<meta property="og:description" content="The Statistical Mentoring in Application, Research, and/or Technology (SMART) Program is a mentoring program where undergraduate students get the opportunity to conduct a statistical project under the supervision of a graduate student. The pilot program was implemented in Spring 2021 where we determined to see the feasibility of both the undergraduate and graduate students to complete the program. For this blog post, I will talk about the inspiration, development and implementation of the SMART Program. As the main architect of the program, I will talk about my thought process and the goals for the future of the program." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.inqs.info/2021-05-03-smart-program/" /><meta property="og:image" content="https://www.inqs.info/2021-05-03-smart-program/LG5.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-17T00:07:59-07:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.inqs.info/2021-05-03-smart-program/LG5.jpg"/>
<meta name="twitter:title" content="SMART Program"/>
<meta name="twitter:description" content="The Statistical Mentoring in Application, Research, and/or Technology (SMART) Program is a mentoring program where undergraduate students get the opportunity to conduct a statistical project under the supervision of a graduate student. The pilot program was implemented in Spring 2021 where we determined to see the feasibility of both the undergraduate and graduate students to complete the program. For this blog post, I will talk about the inspiration, development and implementation of the SMART Program. As the main architect of the program, I will talk about my thought process and the goals for the future of the program."/>
<meta name="application-name" content="INQS Blog">
<meta name="apple-mobile-web-app-title" content="INQS Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.inqs.info/2021-05-03-smart-program/" /><link rel="prev" href="https://www.inqs.info/2021-04-20-incorporating-rcpp/" /><link rel="stylesheet" href="/css/page.min.css"><link rel="stylesheet" href="/css/home.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "SMART Program",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.inqs.info\/2021-05-03-smart-program\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/www.inqs.info\/2021-05-03-smart-program\/LG5.jpg",
                            "width":  4032 ,
                            "height":  1523 
                        }],"genre": "posts","wordcount":  1249 ,
        "url": "https:\/\/www.inqs.info\/2021-05-03-smart-program\/","datePublished": "2021-06-10T00:00:00+00:00","dateModified": "2021-08-17T00:07:59-07:00","publisher": {
            "@type": "Organization",
            "name": "Isaac Quintanilla"},"author": {
                "@type": "Person",
                "name": "Isaac Quintanilla"
            },"description": "The Statistical Mentoring in Application, Research, and/or Technology (SMART) Program is a mentoring program where undergraduate students get the opportunity to conduct a statistical project under the supervision of a graduate student. The pilot program was implemented in Spring 2021 where we determined to see the feasibility of both the undergraduate and graduate students to complete the program. For this blog post, I will talk about the inspiration, development and implementation of the SMART Program. As the main architect of the program, I will talk about my thought process and the goals for the future of the program."
    }
    </script></head><body data-header-desktop="" data-header-mobile=""><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="INQS Blog">INQS Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/"> About </a><a class="menu-item" href="https://photos.inqs.info" rel="noopener noreffer" target="_blank"> Photos </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="#" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="INQS Blog">INQS Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="#" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="#" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/" title="">About</a><a class="menu-item" href="https://photos.inqs.info" title="" rel="noopener noreffer" target="_blank">Photos</a><div class="menu-item"><a href="javascript:void(0);" class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div></div>
    </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content always-active" id="toc-content-auto"></div>
        </div><article class="page single" data-toc="disable"><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/2021-05-03-smart-program/LG5.jpg"
        data-srcset="/2021-05-03-smart-program/LG5.jpg, /2021-05-03-smart-program/LG5.jpg 1.5x, /2021-05-03-smart-program/LG5.jpg 2x"
        data-sizes="auto"
        alt="/2021-05-03-smart-program/LG5.jpg"
        title="The Statistical Mentoring in Application, Research, and/or Technology (SMART) Program is a mentoring program where undergraduate students get the opportunity to conduct a statistical project under the supervision of a graduate student. The pilot program was implemented in Spring 2021 where we determined to see the feasibility of both the undergraduate and graduate students to complete the program. For this blog post, I will talk about the inspiration, development and implementation of the SMART Program. As the main architect of the program, I will talk about my thought process and the goals for the future of the program." /></div><div class="single-card" data-image="true"><h2 class="single-title animated flipInX">SMART Program</h2><div class="post-meta">
                <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Isaac Quintanilla</a></span></div>
                <div class="post-meta-line"><span><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-06-10">2021-06-10</time></span>&nbsp;<span><i class="fas fa-pencil-alt fa-fw"></i>&nbsp;1249 words</span>&nbsp;
                    <span><i class="far fa-clock fa-fw"></i>&nbsp;6 minutes</span>&nbsp;</div>
            </div>
            
            <hr><div class="details toc" id="toc-static"  data-kept="">
                    <div class="details-summary toc-title">
                        <span>Contents</span>
                        <span><i class="details-icon fas fa-angle-right"></i></span>
                    </div>
                    <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#development">Development</a></li>
    <li><a href="#recruitment">Recruitment</a></li>
    <li><a href="#reflection">Reflection</a></li>
    <li><a href="#future">Future</a></li>
  </ul>
</nav></div>
                </div><div class="content" id="content"><h2 id="introduction">Introduction</h2>
<p>At the beginning 2020, I learned that there were several undergraduate students interested in attending graduate school. However, many of them had the idea that they weren&rsquo;t capable of succeeding in graduate school. This was nonsense! I TA&rsquo;ed them through Regression and ANOVA courses and got to see first hand their capabilities. It was shocking to hear that they think like this. While I can go into details of my ideas why they think like this (possibly imposter syndrome<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>), this isn&rsquo;t the post for it. I was set out to convince and prepare these students to apply to graduate school.</p>
<p>In the Spring Quarter of 2020, I decided to hold a virtual seminar in applying to graduate school<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. The seminar focused on the application process and choosing the correct degree program. At the end of the seminar, approximately 15 undergraduate students attended, and we had a lively discussion between undergraduate students, graduate students, and faculty. It showed that undergraduate students were interested in pursuing graduate degrees. This motivated me to hold more events similar to this seminar.</p>
<p>In the Fall Quarter of 2020, I decided to hold a similar seminar for undergraduate students. However, I focused more on writing different statements as well as holding discussion at the end<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. At the same time, my colleague sent me a tweet about a program from the University of Washington, the Statistics and Probability Association <a href="https://spa-drp.github.io/" target="_blank" rel="noopener noreffer">Direct Reading Program</a>. It is an excellent program, and I decided to implement a similar program. Thus, the beginnings of the SMART Program was born!</p>
<h2 id="development">Development</h2>
<p>For the remainder of the Fall quarter, I began talking to other graduate students about creating a mentoring program within the department. I pitched them that they will mentor an undergraduate student for a statistical project. Many students seemed on board to participate in the program. Afterwards, I started asking Teaching Faculty to support the program. By the end of the quarter, I had an idea of the support I will get from the department.</p>
<p>Towards the end of the year, almost everyone had a rough winter due to the pandemic. Fatigued had set in to many students, and they needed time to rest. I myself struggled through the winter. It was challenging to rest during my break due to competing pressures. While I did manage to get through the winter, I did not want to add any extra pressure to the remaining graduate students that expressed interest in mentoring in the program. I decided to wait until half way through the quarter to begin asking graduate students for their commitment to the program. Fortunately, everyone was excited to be a mentor in the program.</p>
<p>At the same time, I was worried about having graduate students coming up with a project. I was afraid that students could not come up with an idea that was feasible for an undergraduate student to complete, so I decided to come up with a project that anyone can easily do. Thus the <a href="https://ucrgradstat.github.io/ucrstats/" target="_blank" rel="noopener noreffer">ucrstats</a> package was born. The idea was for a mentor teach an undergrad about a topic, then the mentee can create a <a href="https://rstudio.github.io/learnr/" target="_blank" rel="noopener noreffer">learnr</a> tutorial to teach other students. The only thing the mentor needed to do was gather materials and R code for the student to learn about the topic. The tutorials can easily be created using an RMarkdown file. At the end, the mentee will have a product that they can show off and put on their CV. It was a different type of project that focused on programming than the traditional form of research. Fortunately, all other graduate students had project ideas; however, this can be a good back up for those who do not have a project idea. Additionally, the package can be utilized from other graduate students in different departments who want to learn more about statistics.</p>
<h2 id="recruitment">Recruitment</h2>
<p>We recruited undergraduate students for the program with an application using Google Forms. We asked for basic things such as what classes you took, write a couple of essays, and your interests in the projects.</p>
<p>Using all the information we gathered, we began the selection process. We ranked each student based on their interests, the classes they have completed, and how well they met the admission criteria. From their, we selected students based on their rankings.</p>
<p>Looking back at the application process, there are couple of things I wish we could have done a bit differently. First, I think we should ask for CVs or resumes. This way we can better learn about the student. Second, the application process should begin at least a month before the start of the quarter. We had to operate with some tight deadlines and I did not enjoy the pressure. Other than that I will need to consult with the current cohort for more recommendations.</p>
<h2 id="reflection">Reflection</h2>
<p>The SMART Pilot Program was launched in Spring 2021 with our first cohort of mentors and mentees. We held a small orientation with the mentees to set the expectations<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. The remainder of the quarter went smoothly. There were a few bumps in the roads here and there, but most of it was providing guidance to the mentors. At the end of the quarter, we held a symposium where all groups presented their work.</p>
<p>Starting a program is tough! I worried about so many things. Mostly making sure both the mentors and mentees were progressing with their projects and gaining something the other time. However, I just needed to have faith that everything will go well. Fortunately, the pilot was a success! I was so impressed by everyone&rsquo;s presentation, and I think we showed the department how capable both the graduate and undergraduate students are in completing a project. This was certainly a long process, but overall I am glad I started the program and excited to see where it goes from here.</p>
<h2 id="future">Future</h2>
<p>As I am writing this post, I am moving on to my sixth year of my graduate program, and I have my eyes on graduating and moving on the next phase of my career. That being said, I don&rsquo;t really know if I will be involved for the second year of the program. I hope I inspired other graduate students to take on the mantle and continue the program. I truly believe the program is a great asset for the department. If I am around for the second year of the program, I will most likely take a consulting position to ensure that other graduate students can continue the program without relying on me. Otherwise, I will prefer to only coordinate for the second year.</p>
<p>As for the program itself, I hope the program will serve students from marginalized communities. Particularly communities where Statistics has be utilized against them. We need better statisticians who constantly thinking about how their work can harm the most vulnerable. Those who will advocate for these groups and change the Statistics community for the better. My hope is that the program will train individuals who will advocate for a better future.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Really the myth of imposter syndrome and more how Academia is designed only for the privileged.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>The seminar occurred at the beginning of the pandemic. My goal was to create some form of normal for the students during this time. However, other students may have found it difficult to concentrate during the quarter.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>The discussion from the first seminar was the most important part!&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>I wised to have the mentors there as well but could not schedule everyone together.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div><div class="post-footer" id="post-footer">
    <div class="post-info"><div class="post-info-line"><div class="post-info-mod">
                <span>Updated on 2021-08-17</span>
            </div><div class="post-info-mod"></div>
        </div></div><div class="post-nav"><a href="/2021-04-20-incorporating-rcpp/" class="prev" rel="prev" title="RcppArmadillo"><i class="fas fa-angle-left fa-fw"></i>Previous Post</a></div></div>
</div></article></div>
            </main>
            <footer class="footer"><div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.102.3">Hugo</a> | Theme - <a href="https://github.com/khusika/FeelIt" target="_blank" rel="noopener noreffer" title="FeelIt 1.0.1"><i class="fas fa-hand-holding-heart fa-fw"></i> FeelIt</a>
        </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/">Isaac Quintanilla Salinas</a></span></div>
</div>
<script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker
        .register('/sw.min.js?version=1.0.1', { scope: '/' })
        .then(() => {
            console.info('INQS Blog\u00A0Service Worker Registered');
        }, err => console.error('INQS Blog\u00A0Service Worker registration failed: ', err));

    navigator.serviceWorker
        .ready
        .then(() => {
            console.info('INQS Blog\u00A0Service Worker Ready');
        });
}
</script>
</footer>
        </div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-chevron-up fa-fw"></i>
            </a></div><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.0/dist/autocomplete.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.10.3/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"search":{"algoliaAppID":"UAL0NNJWXE","algoliaIndex":"index.en","algoliaSearchKey":"7b7fbdfb7ee82ee61901f2c6b09b05be","highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"algolia"}};</script><script src="/js/theme.min.js"></script></body></html>
